server 
{
    listen       80;
    server_name  localhost;
    resolver 10.193.195.152;
    location / 
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
    location /coffee/
    {
        proxy_pass https://coffee.alexflipnote.dev/random.json;
        proxy_ssl_server_name on;        
        resolver 10.193.195.152;
    }
}