server 
{
    listen       80;
    server_name  localhost;

    location / 
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }
   
    location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }

    location /coffee/
    {
        proxy_pass https://coffee.alexflipnote.dev/random.json;
        proxy_ssl_server_name on;        
        resolver 10.193.195.152;
    }

    location /appliances/
    {
        # https://random-data-api.com/documentation
        proxy_pass https://random-data-api.com/api/v2/appliances?size=10;
        proxy_ssl_server_name on;        
        resolver 10.193.195.152;
    }
}