server 
{
    listen       80;
    server_name  localhost;
location / 
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # proxy_pass http://localhost:5173/$uri/$args;
        # proxy_ssl_server_name on;        
    }
location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }
location /coffee/
    {
        proxy_pass https://coffee.alexflipnote.dev;
        proxy_ssl_server_name on;
    }
}